# Loggify

./: pom.xml
src/main/java/com/ivenooname/loggify/: Loggify.java
