<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivenooname</groupId>
    <artifactId>loggify</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Loggify</name>
    <description>Lightweight colored logging library</description>

    <properties>
        <!-- Wichtig für JitPack: Encoding und Java Version festlegen -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Hier kommen deine Abhängigkeiten rein, falls du welche hast -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin explizit konfigurieren -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Optional: Quellen (Source Code) mit in das JAR packen -->
            <!-- Das ist sehr hilfreich für Nutzer deiner Library -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>