<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivenooname</groupId>
    <artifactId>loggify</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Loggify</name>
    <description>Lightweight colored logging library</description>

    <!-- Jitpack Repository -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- Normale Dependency -->
    <dependencies>
        <dependency>
            <groupId>com.github.IveNooName</groupId>
            <artifactId>Loggify</artifactId>
            <version>Initial_Release</version>
        </dependency>
    </dependencies>
</project>